apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-depl
  labels:
    app: todo   
spec:
  selector:
    matchLabels:
      app: todo
  replicas: 1
  template:
    metadata:
      labels:
        app: todo
    spec:
      containers:
      - name: todo
        # image: 715514482422.dkr.ecr.us-east-2.amazonaws.com/todo-srv:latest
        image: vunguyen88/todoeks-todo
        ports:
        - name: todo
          containerPort: 8001
        env:
        - name: RDS_POSTGRES_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pgpassword
              key: postgres_db_password
        - name: RDS_POSTGRES_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: pgusername
              key: postgres_db_username
